spring.datasource.url = jdbc:mysql://localhost:3306/filmindustry
spring.datasource.username = root
spring.datasource.password = 6uN&U$DT2u5X

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
